[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = Some State
L = Some Location
CN = opensearch

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = opensearch
